<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
        background-color: #ffffff;
        overflow-x: hidden;
      }

      
      .navbar {
       
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 4rem;
        justify-content: center;
      }
      .navbar a > img {
        border: 2px solid red;
        background: transparent;
        padding: 0.5rem 1rem 0px 1rem;
      }

      .navitemleft {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 60%;
      }

      .navitemleft a {
        padding: 1.4rem;
        text-decoration: none;
        color: #454647;
        font-weight: bold;
      }
      .navitemleft a:hover {
        color: #ff6612;
      }

      .navitemright {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 45%;
      }

      .navitemright a {
        text-decoration: none;
        color: #434344;
        font-weight: bold;
      }

      .maincontainer{
        display: flex;
        flex-direction: row;
        width: 100vw;
      }

      .lftcontnr1{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 3rem 0 0 7rem;
      }

      .rghtcontnr1{
        width: 50%;
      }
      .plft1{
        width: 100%;
        padding: 0rem 2rem 4rem 0   ;
      }
      .plft1>p{
        color: #585c66;
      }

      .plft1>p:hover{
        cursor: pointer;
      }
      .plft1 p>span{
        color: #ff6612;
      }

      .p2lft>p{
        color: #3b404b;
        font-size: 3rem;
        font-weight: bold;
        padding-bottom: 4rem;
      }

      .p2lft p>span{
        color: #ff6612;
      }

      .p3lft{
        color: #585c66;
        text-align: justify;
        padding-bottom: 4rem;
      }

      .p4lft{
        height: 30vh;
      }
      .p4lft>a{
        color: #ff6612;
        
      }

      /* *** FOOTER SECTION*** */

.footer2{
    width: 100vw;
}

.footercontainer2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1.5rem 8rem;
    align-items: start;

}

.footerdownbox1{
    width: 10%;
    padding: 1rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}





.footerdownbox2{
    width: 10%;
    padding: 1rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.pf{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.pf a{
    text-decoration: none;
    color: #535353;
    font-size: 0.8rem;
    font-weight: 600;  
    width: 10rem;                                                         
}

.pf a:hover{
    color: #e52c51;
}

.pf p{
    color: #222222;
    font-weight: bold;
}



.footerdownbox3{
    width: 10%;
    padding: 1rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}



.footerdownbox4{
    width: 10%;
    padding: 1rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}





.footerdownbox5{
    width: 10%;
    padding: 1rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.footerdownbox6{
    width: 10%;
    padding: 1rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}
.footerdownbox7{
    width: 10%;
    padding: 1rem;
    /* height: 10rem; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}


/* third */

.footer3{
    /* background-color: #efeeed; */
    width: 100%;
    padding: 3rem 8rem;
    padding-left: 15rem;
    display: flex;
    align-items: center;
    
}
.footer3item{
    width: 60%;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
}

.footer3item  svg{
    height: 1.5rem;
    color: #3a3a37;
}

.footer3item a{
    width: 15rem;
    text-decoration: none;
    color: #535353;
    font-size: 0.9rem;
    font-weight: 600;  
    width: 10rem;
    font-weight: 600;
}

.footer3item a:hover{
    color: #e52c51;
}

.footer3item >svg:hover{
    fill: #e52c51;
    cursor: pointer;

}
    </style>
  </head>
  <body>
      <!-- ***navbar*** -->
      <div class="navbar">
          <a href="#"><img src="/logo/inner_logo.png" alt="" /></a>
          
          <div class="navitemleft">
              <a href="#">Destinations</a>
              <a href="#">Holidays</a>
              <a href="#">Packages</a>
              <a href="#">Places to Stay</a>
              <a href="#">Weekend gateway</a>
            </div>
            
            <div class="navitemright">
                <a href="#">Destination Weddings</a>
                <a href="#">MICE</a>
                <a href="#">Medical Tourisrm</a>
            </div>
        </div>
        <hr>

        <div class="maincontainer">

      <div class="lftcontnr1">

        <div class="plft1">
          <p>
            Home / States / Heritage / <span>Heritage Tour Packages</span>
          </p>
        </div>

        <div class="p2lft">
            <p><span> Heritage </span> Tour Packages</p>
        </div>

        <div class="p3lft">
            <p>
                With a rich and diverse history and culture, India is a perfect destination for heritage tours. There are a plethora of heritage sites in India including one of the seven wonders of the world, Taj Mahal that people come to witness from all over the world. With our best heritage tour packages, explore the top historical heritage sites and cultural heritage in India to learn more about the country. We offer the best of our services in the heritage tours by arranging expert tour guides, transportation, and accommodations and ensuring a memorable experience.
            </p>
        </div>

        <div class="p4lft">
            <a href="#">Know more -></a>
        </div>

      </div>

      <div class="rghtcontnr1">
        <div class="imgrg1">
            <img src="/secongpage/pic/heritage-banner.webp" alt="">
        </div>
      </div>

   

    </div>
    <div class="footer2">

        <div class="footercontainer2">

            <div class="footerdownbox1">
                <div class="pf">
                    <p>NEW YORK</p>
                    <a href="#">275 7th Ave,</a>
                    <a href="#">New York, NY 10001</a>
                </div>
            </div>


            <div class="footerdownbox2">

                <div class="pf">
                    <p>LONDON</p>
                    <a href="#">First Floor of The</a>
                    <a href="#">Buckley Building</a>
                    <a href="#">49 Clerkenwell Green</a>
                    <a href="#">EC1R 0EB</a>
                </div>
            </div>

            <div class="footerdownbox3">

                <div class="pf">
                    <p>AMSTERDAM</p>
                    <a href="#">Vijzelstraat 68</a>
                    <a href="#">1017 HL Amsterdam</a>
                    <a href="#">Netherlands</a>

                </div>
            </div>

            <div class="footerdownbox4">

                <div class="pf">
                    <p>SYDNEY</p>
                    <a href="#">Level 14</a>
                    <a href="#">5 Martin Place</a>
                    <a href="#">Sydney, NSW 2021</a>

                </div>
            </div>

            <div class="footerdownbox5">

                <div class="pf">
                    <p>TEL AVIV</p>
                    <a href="#">28 Ben Avigdor St.</a>
                    <a href="#">Tel Aviv 6721848</a>

                </div>
            </div>

            <div class="footerdownbox6">

                <div class="pf">
                    <p>BERLIN</p>
                    <a href="#">Factory Berlin Mitte</a>
                    <a href="#">Rheinsberger Strasse</a>
                    <a href="#">76/77</a>
                    <a href="#">10115, Berlin</a>

                </div>

            </div>

            <div class="footerdownbox7">

                <div class="pf">
                    <p>LISBON</p>
                    <a href="#">Avenida Liberdade 36</a>
                    <a href="#">iso 7, 1250-147</a>
                    <a href="#">Lisboa, Portugal</a>

                </div>
            </div>

        </div>
    </div>


    <div class="footer3">

      <div class="footer3item">
          <a href="#">Security</a>
          <a href="#">Terms of Use</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Cookie Settings</a>
          <a href="#">Contact Us</a>
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120" style="enable-background:new 0 0 120 120" xml:space="preserve"><switch><g><path d="M60 120C26.9 120 0 93.1 0 60S26.9 0 60 0s60 26.9 60 60-26.9 60-60 60zM60 5C29.7 5 5 29.7 5 60s24.7 55 55 55 55-24.7 55-55S90.3 5 60 5z"/><path d="M60 120c-19.3 0-34.4-26.4-34.4-60S40.7 0 60 0s34.4 26.4 34.4 60-15.1 60-34.4 60zM60 5C43.8 5 30.5 29.7 30.5 60s13.2 55 29.5 55 29.5-24.7 29.5-55S76.2 5 60 5z"/><path d="M12.2 25.6h95.6v5H12.2zM12.2 89.5h95.6v5H12.2zM2.5 57.5h115v5H2.5z"/><path d="M57.5 2.5h5v115h-5z"/></g></switch></svg>
      </div>
  </div>
  </body>
</html>
